# Exploratory Data Analysis on COVID-19

## Data Description

1.) Case Data - Data of COVID-19 infection cases in South Korea
<br/> 
<br/>
2.) Patient Data  
&nbsp;&nbsp;i. PatientInfo: Epidemiological data of COVID-19 patients in South Korea
<br/>
&nbsp;&nbsp;ii. PatientRoute: Route data of COVID-19 patients in South Korea
<br/>
<br/>
3.) Time Series data
<br/>
&nbsp;&nbsp;i. Time: Time series data of COVID-19 status in South Korea
<br/>
&nbsp;&nbsp;ii. TimeAge: Time series data of COVID-19 status in terms of the age in South Korea
<br/>
&nbsp;&nbsp;iii. TimeGender: Time series data of COVID-19 status in terms of gender in South Korea
<br/>
&nbsp;&nbsp;iv.TimeProvince: Time series data of COVID-19 status in terms of the Province in South Korea
<br/>
<br/>
4) Additional Data
<br/>
&nbsp;&nbsp;i. Region: Location and statistical data of the regions in South Korea
<br/>
&nbsp;&nbsp;ii. Weather: Data of the weather in the regions of South Korea
<br/>
&nbsp;&nbsp;iii. SearchTrend: Trend data of the keywords searched in NAVER which is one of the largest portals in South Korea
<br/>
&nbsp;&nbsp;iv. SeoulFloating: Data of floating population in Seoul, South Korea (from SK Telecom Big Data Hub)

In [1]:
# import libraries
import pandas as pd
import matplotlib.pyplot as plt
#case data
case = pd.read_csv("Case.csv")

#patient data
patientinfo = pd.read_csv("PatientInfo.csv")
patientroute = pd.read_csv("PatientRoute.csv")

#time series data
time = pd.read_csv('time.csv')
timeage = pd.read_csv('TimeAge.csv')
timegender = pd.read_csv('TimeGender.csv')
timeprovince = pd.read_csv('TimeProvince.csv')

#additional data
region = pd.read_csv('Region.csv')
weather = pd.read_csv('Weather.csv')
searchtrend = pd.read_csv('SearchTrend.csv')
searchfloating = pd.read_csv("SeoulFloating.csv")

## Case information

In [2]:
#data types 
case.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   case_id         111 non-null    int64
 1   province        111 non-null    object
 2   city            111 non-null    object
 3   group           111 non-null    bool
 4   infection_case  111 non-null    object
 5   confirmed       111 non-null    int64
 6   latitude        111 non-null    object
 7   longitude       111 non-null    object
dtypes: bool(1), int64(2), object(5)
memory usage: 6.3+ KB

In [3]:
#descriptive stats for numerical values
case.describe()

            case_id    confirmed
count  1.110000e+02   111.000000
mean   3.013518e+06    87.270270
std    2.041990e+06   441.976345
min    1.000001e+06     0.000000
25%    1.200008e+06     5.000000
50%    2.000002e+06    10.000000
75%    5.100002e+06    31.000000
max    7.000003e+06  4508.000000

In [4]:
#Checking for missing values
case.isnull().sum()

case_id           0
province          0
city              0
group             0
infection_case    0
confirmed         0
latitude          0
longitude         0
dtype: int64

## Patient Section

In [5]:
patientinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3253 entries, 0 to 3252
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          3253 non-null   int64
 1   global_num          2082 non-null   float64
 2   sex                 3200 non-null   object
 3   birth_year          2833 non-null   float64
 4   age                 3192 non-null   object
 5   country             3142 non-null   object
 6   province            3253 non-null   object
 7   city                3177 non-null   object
 8   disease             18 non-null     object
 9   infection_case      2441 non-null   object
 10  infection_order     31 non-null     float64
 11  infected_by         763 non-null    float64
 12  contact_number      597 non-null    float64
 13  symptom_onset_date  462 non-null    object
 14  confirmed_date      3253 non-null   object
 15  released_date       1137 non-null   object
 16  deceased_date       60 non-null     object
 17  state               3253 non-null   object
dtypes: float64(5), int64(1), object(12)
memory usage: 457.6+ KB

In [6]:
patientinfo.describe()

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
count,3.253000e+03,2082.000000,2833.000000,31.000000,7.630000e+02,597.000000
mean,3.528899e+09,6460.659462,1974.781151,2.387097,2.583115e+09,18.738693
std,2.209581e+09,3340.810878,20.229949,1.453213,1.673797e+09,76.156335
min,1.000000e+09,1.000000,1916.000000,1.000000,1.000000e+09,0.000000
25%,1.300000e+09,3851.750000,1961.000000,1.000000,1.200000e+09,2.000000
50%,2.000001e+09,7610.000000,1975.000000,2.000000,2.000000e+09,4.000000
75%,6.001001e+09,9324.500000,1993.000000,3.000000,4.100000e+09,14.000000
max,7.000000e+09,10537.000000,2020.000000,6.000000,7.000000e+09,1160.000000

In [7]:
patientroute.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5321 entries, 0 to 5320
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   patient_id  5321 non-null   int64
 1   global_num  1081 non-null   float64
 2   date        5321 non-null   object
 3   province    5321 non-null   object
 4   city        5321 non-null   object
 5   type        5321 non-null   object
 6   latitude    5321 non-null   float64
 7   longitude   5321 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 332.7+ KB

In [8]:
#Patient state
patientinfo['state'].value_counts()

isolated    1747
released    1439
deceased      67
Name: state, dtype: int64

In [9]:
#Patient across city
print(patientinfo['city'].value_counts(), '\n')
print(patientroute['city'].value_counts(), "\n")


print(patientinfo['province'].value_counts(), '\n')
print(patientroute['province'].value_counts())

Gyeongsan-si    630
Seongnam-si     123
Cheonan-si      105
Bucheon-si       73
Bonghwa-gun      71
               ...
Dalseong-gun      1
Gijang-gun        1
Gyeryong-si       1
Taean-gun         1
Taebaek-si        1
Name: city, Length: 150, dtype: int64

Cheonan-si     465
Jung-gu        308
Wonju-si       274
Gangnam-gu     173
Guro-gu        162
              ...
Yeoju-si         1
Bonghwa-gun      1
Taebaek-si       1
Sokcho-si        1
Damyang-gun      1
Name: city, Length: 149, dtype: int64

Gyeongsangbuk-do     1204
Gyeonggi-do           634
Seoul                 610
Chungcheongnam-do     139
Busan                 123
Gyeongsangnam-do      114
Incheon                87
Daegu                  63
Sejong                 46
Chungcheongbuk-do      44
Ulsan                  42
Daejeon                39
Gangwon-do             37
Gwangju                27
Jeollabuk-do           17
Jeollanam-do           15
Jeju-do                12
Name: province, dtype: int64

Seoul                1711
Busan                 679
Chungcheongnam-do     634
Gyeongsangbuk-do      598
Gangwon-do            307
Incheon               276
Daegu                 261
Gyeongsangnam-do      237
Gyeonggi-do           182
Chungcheongbuk-do     141
Gwangju               119
Ulsan                  62
Daejeon                45
Jeollanam-do           42
Jeollabuk-do           14
Jeju-do                13
Name: province, dtype: int64

In [10]:
patientroute.describe()

         patient_id   global_num     latitude    longitude
count  5.321000e+03  1081.000000  5321.000000  5321.000000
mean   2.666089e+09  2700.370953    36.652024   127.704122
std    1.993828e+09  2874.370561     0.947463     0.923083
min    1.000000e+09     2.000000    33.454642   126.301005
25%    1.000000e+09   298.000000    35.856172   126.958035
50%    1.300000e+09  1370.000000    36.824764   127.122581
75%    4.100000e+09  4224.000000    37.509682   128.628476
max    6.100000e+09  9082.000000    38.193169   129.475746

## Time Section

In [11]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       85 non-null     object
 1   time       85 non-null     int64
 2   test       85 non-null     int64
 3   negative   85 non-null     int64
 4   confirmed  85 non-null     int64
 5   released   85 non-null     int64
 6   deceased   85 non-null     int64
dtypes: int64(6), object(1)
memory usage: 4.8+ KB

In [12]:
time.describe()

,time,test,negative,confirmed,released,deceased
count,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000
mean,7.905882,176692.447059,160680.811765,4573.588235,1691.094118,60.894118
std,8.046921,183124.164954,173503.582977,4367.632764,2549.754450,72.455245
min,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,0.000000,3110.000000,2552.000000,27.000000,4.000000,0.000000
50%,0.000000,109591.000000,71580.000000,4212.000000,31.000000,22.000000
75%,16.000000,338036.000000,315447.000000,8961.000000,3166.000000,111.000000
max,16.000000,518743.000000,494815.000000,10537.000000,7447.000000,217.000000

In [13]:
timeage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387 entries, 0 to 386
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       387 non-null    object
 1   time       387 non-null    int64
 2   age        387 non-null    object
 3   confirmed  387 non-null    int64
 4   deceased   387 non-null    int64
dtypes: int64(3), object(2)
memory usage: 15.2+ KB

In [14]:
timeage.describe()

        time    confirmed    deceased
count  387.0   387.000000  387.000000
mean     0.0   963.503876   13.105943
std      0.0   712.198877   22.087828
min      0.0    32.000000    0.000000
25%      0.0   440.000000    0.000000
50%      0.0   833.000000    1.000000
75%      0.0  1313.000000   16.500000
max      0.0  2879.000000  103.000000

In [15]:
timegender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       86 non-null     object
 1   time       86 non-null     int64
 2   sex        86 non-null     object
 3   confirmed  86 non-null     int64
 4   deceased   86 non-null     int64
dtypes: int64(3), object(2)
memory usage: 3.5+ KB

In [16]:
timegender.describe()

       time    confirmed    deceased
count  86.0    86.000000   86.000000
mean    0.0  4335.651163   58.965116
std     0.0  1257.367406   30.655370
min     0.0  1591.000000    9.000000
25%     0.0  3345.750000   33.250000
50%     0.0  4174.000000   56.500000
75%     0.0  5494.750000   83.750000
max     0.0  6294.000000  115.000000

In [17]:
#gender distribution
timegender['sex'].value_counts()

female    43
male      43
Name: sex, dtype: int64

In [18]:
timeprovince.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1445 entries, 0 to 1444
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1445 non-null   object
 1   time       1445 non-null   int64
 2   province   1445 non-null   object
 3   confirmed  1445 non-null   int64
 4   released   1445 non-null   int64
 5   deceased   1445 non-null   int64
dtypes: int64(4), object(2)
memory usage: 67.9+ KB

In [19]:
timeprovince['province'].value_counts()

Chungcheongbuk-do    85
Jeju-do              85
Gyeongsangbuk-do     85
Incheon              85
Chungcheongnam-do    85
Jeollanam-do         85
Seoul                85
Busan                85
Daegu                85
Gyeonggi-do          85
Jeollabuk-do         85
Sejong               85
Gangwon-do           85
Daejeon              85
Gyeongsangnam-do     85
Gwangju              85
Ulsan                85
Name: province, dtype: int64

## Region Section

In [20]:
region.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   code                      244 non-null    int64
 1   province                  244 non-null    object
 2   city                      244 non-null    object
 3   latitude                  244 non-null    float64
 4   longitude                 244 non-null    float64
 5   elementary_school_count   244 non-null    int64
 6   kindergarten_count        244 non-null    int64
 7   university_count          244 non-null    int64
 8   academy_ratio             244 non-null    float64
 9   elderly_population_ratio  244 non-null    float64
 10  elderly_alone_ratio       244 non-null    float64
 11  nursing_home_count        244 non-null    int64
dtypes: float64(5), int64(5), object(2)
memory usage: 23.0+ KB

In [21]:
region.describe()

,code,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000
mean,32912.090164,36.396996,127.661401,74.180328,107.901639,4.151639,1.294754,20.923730,10.644672,1159.258197
std,19373.349736,1.060304,0.904781,402.713482,588.788320,22.513041,0.592898,8.087428,5.604886,6384.185085
min,10000.000000,33.488936,126.263554,4.000000,4.000000,0.000000,0.190000,7.690000,3.300000,11.000000
25%,14027.500000,35.405263,126.927663,14.750000,16.000000,0.000000,0.870000,14.117500,6.100000,111.000000
50%,30075.000000,36.386601,127.384250,22.000000,31.000000,1.000000,1.270000,18.530000,8.750000,300.000000
75%,51062.500000,37.466119,128.473953,36.250000,55.250000,3.000000,1.612500,27.262500,14.625000,694.500000
max,80000.000000,38.380571,130.905883,6087.000000,8837.000000,340.000000,4.180000,40.260000,24.700000,94865.000000

In [22]:
print(region['province'].value_counts(), "\n")
print(region['city'].value_counts(), "\n")

Gyeonggi-do          32
Seoul                26
Gyeongsangbuk-do     24
Jeollanam-do         23
Gyeongsangnam-do     19
Gangwon-do           19
Busan                17
Chungcheongnam-do    16
Jeollabuk-do         15
Chungcheongbuk-do    12
Incheon              11
Daegu                 9
Gwangju               6
Daejeon               6
Ulsan                 6
Jeju-do               1
Sejong                1
Korea                 1
Name: province, dtype: int64

Dong-gu         6
Jung-gu         6
Seo-gu          5
Buk-gu          4
Nam-gu          4
               ..
Jeollabuk-do    1
Daegu           1
Sunchang-gun    1
Hwaseong-si     1
Gyeongju-si     1
Name: city, Length: 222, dtype: int64

## Weather section

In [23]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25023 entries, 0 to 25022
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   code                   25023 non-null  int64
 1   province               25023 non-null  object
 2   date                   25023 non-null  object
 3   avg_temp               25008 non-null  float64
 4   min_temp               25018 non-null  float64
 5   max_temp               25020 non-null  float64
 6   precipitation          25023 non-null  float64
 7   max_wind_speed         25014 non-null  float64
 8   most_wind_direction    24994 non-null  float64
 9   avg_relative_humidity  25003 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.9+ MB

In [24]:
weather.describe()

,code,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
count,25023.000000,25008.000000,25018.000000,25020.000000,25023.000000,25014.000000,24994.000000,25003.000000
mean,32124.645326,13.621057,9.437153,18.526379,3.267086,5.102778,195.947027,65.564572
std,20313.522756,9.636505,10.021912,9.686541,12.655798,2.022522,106.909278,17.232745
min,10000.000000,-14.800000,-19.200000,-11.900000,0.000000,1.000000,20.000000,10.400000
25%,13500.000000,5.600000,1.000000,10.500000,0.000000,3.800000,90.000000,53.500000
50%,20000.000000,14.100000,9.500000,19.400000,0.000000,4.700000,230.000000,66.600000
75%,50500.000000,21.900000,18.100000,26.600000,0.200000,6.000000,290.000000,78.600000
max,70000.000000,33.900000,30.300000,40.000000,310.000000,29.400000,360.000000,100.000000

## Search Section

In [25]:
searchtrend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1564 non-null   object
 1   cold         1564 non-null   float64
 2   flu          1564 non-null   float64
 3   pneumonia    1564 non-null   float64
 4   coronavirus  1564 non-null   float64
dtypes: float64(4), object(1)
memory usage: 61.2+ KB

In [26]:
searchtrend.describe()

              cold          flu    pneumonia  coronavirus
count  1564.000000  1564.000000  1564.000000  1564.000000
mean      0.193994     0.255173     0.227153     1.766220
std       0.470578     0.779597     0.473678     9.248131
min       0.051630     0.009810     0.068810     0.001540
25%       0.106698     0.046405     0.132192     0.006180
50%       0.134630     0.106080     0.168080     0.008630
75%       0.166855     0.261647     0.212833     0.012270
max      15.720710    27.327270    11.393200   100.000000

In [27]:
searchfloating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432000 entries, 0 to 431999
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        432000 non-null  object
 1   hour        432000 non-null  int64
 2   birth_year  432000 non-null  int64
 3   sex         432000 non-null  object
 4   province    432000 non-null  object
 5   city        432000 non-null  object
 6   fp_num      432000 non-null  int64
dtypes: int64(3), object(4)
memory usage: 23.1+ MB

In [28]:
searchfloating.describe()

                hour     birth_year         fp_num
count  432000.000000  432000.000000  432000.000000
mean       11.500000      45.000000   27860.034884
std         6.922195      17.078271   13122.838441
min         0.000000      20.000000    4480.000000
25%         5.750000      30.000000   18940.000000
50%        11.500000      45.000000   25690.000000
75%        17.250000      60.000000   34000.000000
max        23.000000      70.000000  127640.000000

In [29]:
searchfloating['sex'].value_counts()

female    216000
male      216000
Name: sex, dtype: int64

In [30]:
searchfloating['city'].value_counts()

Jung-gu            17280
Jongno-gu          17280
Gangbuk-gu         17280
Dobong-gu          17280
Songpa-gu          17280
Eunpyeong-gu       17280
Gwanak-gu          17280
Dongjag-gu         17280
Gangnam-gu         17280
Seongbuk-gu        17280
Jungnang-gu        17280
Nowon-gu           17280
Yongsan-gu         17280
Yeongdeungpo-gu    17280
Seocho-gu          17280
Seodaemun-gu       17280
Mapo-gu            17280
Guro-gu            17280
Gangseo-gu         17280
Dongdaemun-gu      17280
Gwangjin-gu        17280
Seongdong-gu       17280
Yangcheon-gu       17280
Geumcheon-gu       17280
Gangdong-gu        17280
Name: city, dtype: int64